# SS.Jobs

./: Main.cs  README.md  SS.Jobs.csproj  SS.Jobs.nuspec  SS.Jobs.sln  appveyor.yml  packages.config
Model/: JobAttribute.cs
Properties/: AssemblyInfo.cs
Provider/: JobDao.cs
docs/: README.md  _sidebar.md  backup.md  index.html  install.md  restore.md  setup.md  update.md
