<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SS.Jobs</PackageId>
    <Version>1.0.0</Version>
    <Title>招聘插件</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SiteServer CMS</Authors>
    <Company>SiteServer CMS</Company>
    <Product></Product>
    <Description>发布招聘信息</Description>
    <PackageLicense>GPL-3.0</PackageLicense>
    <PackageProjectUrl>https://github.com/siteserver/SS.Jobs</PackageProjectUrl>
    <PackageIconUrl>https://www.siteserver.cn/docs/ss/jobs/logo.svg</PackageIconUrl>
    <Copyright>Copyright © SiteServer CMS</Copyright>
    <PackageTags>SiteServer CMS Jobs Plugin</PackageTags>
    <RepositoryUrl>https://github.com/siteserver/SS.Jobs</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SiteServer.Plugin" Version="2.3.11" />
  </ItemGroup>

</Project>